# ParserLib

./: .editorconfig  .gitattributes  ParserLib.sln  README.md
.github/workflows/: dotnet.yml
Common/: ArgIterator.cs  Chars.cs  Common.csproj  Debug.cs  Globals.cs  ICanHoldMyself.cs  ICustomSerializer.cs  IHasChildren.cs  IProperty.cs  ITextSerializer.cs  Names.cs  NullEnum.cs  Previous.cs.txt  ReplaceNode.cs  ReplaceNodes.cs
Common/Excel/: App.cs  ExcelTable.cs  ExcelWorkbook.cs  ISheetExt.cs  ITableExt.cs  Range.cs  RangeNode.cs  TableExt.cs
Common/Extensions/: CharExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HashCodeExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IntExtensions.cs  NumberStylesExtensions.cs  ObjectExtensions.cs  SortedSetExtensions.cs  SpanExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs  TupleExtensions.cs
Common/Regex/: AbsentGroupException.cs  CaptureData.cs  CommonRegex.cs  EmptyGroupException.cs  GroupData.cs  IGeneratable.cs  IMatchItem.cs  IObjectStorage.cs  IWorkItem.cs  MDDConditionType.cs  MatchDataDictionary.cs  Naming Groups.md  RegexExtensions.cs  RegexStaticFunctions.cs  RxS.cs  RxSList.cs  TextFile1.txt  WorkHolderStatus.cs  WorkItem.cs  WorkList.cs
Parser/: ClassDiagram.cd  DefinitionStaticFunctions.cs  Globals.cs  IInferenceNode.cs  InferenceNode.cs  InferenceNodeAnd.cs  InferenceNodeOr.cs  InferenceType.cs  InvalidFileInferenceException.cs  InvalidParseTypeException.cs  InvalidResultException.cs  Library.cs  OpStatus.cs  OpStatusExtensions.cs  OperationSequenceType.cs  Parser.csproj  Spec.cs  SpecNotDefinedException.cs  TokenType.cs  UnknownOperationException.cs
Parser.Binary/: ByteDataDictionary.cs  ByteOperations.md  ByteParser.cs  ByteReadMode.cs  OpLoopData.cs  Parser.Binary.csproj
Parser.Binary/Ops/: ByteDivideOperation.cs  ByteJumpVarOperation.cs  ByteLoadDataOperationLoop.cs  ByteLoadIndexOperationLoop.cs  ByteOperation.cs  ByteOperationLoop.cs  ByteReadDataVarNameOperation.cs  ByteReadOperation.cs  ByteRecallOperation.cs  ByteSavePosOperation.cs  ByteStartAtOperation.cs
Parser.Byte/: ByteDataDictionary.cs  ByteOperations.md  ByteParser.cs  ByteReadMode.cs  Globals.cs  OpLoopData.cs  Parser.Byte.csproj
Parser.Byte/Ops/: ByteDivideOperation.cs  ByteJumpVarOperation.cs  ByteLoadDataOperationLoop.cs  ByteLoadIndexOperationLoop.cs  ByteOperation.cs  ByteOperationLoop.cs  ByteReadDataVarNameOperation.cs  ByteReadOperation.cs  ByteRecallOperation.cs  ByteSavePosOperation.cs  ByteStartAtOperation.cs
Parser.Text/: Globals.cs  Naming Groups.md  Parser.Text.csproj  RX.cs  RXPT.cs  Regex.txt  TextDataDictionary.cs  TextParser.cs  TextSpec.cs
Parser.Text/Ops/: ConsolidateOperation.cs  ConsolidateOutputOperation.cs  DebugToStringOperation.cs  DebugWaitForInputOperation.cs  DictionaryOperation.cs  GenerateFromObjectOperation.cs  GenerateOperation.cs  Operations.cs  ReplaceRegexOperation.cs  SplitByLinesOperation.cs  SplitRegexOperation.cs  TextOperation.cs  TokenTemplateOperation.cs  TokenizeOperation.cs
Parser.Text/Output/: IOutputValue.cs  OutputProperty.cs  OutputValueContent.cs  OutputValueParse.cs  OutputValueStatic.cs  (+1 more)
Parser/Ops/: IOperation.cs  Operation.cs  OperationCluster.cs  OperationSequenceType.cs
Parser/V2/: FileStorage.cs  IConstructable.cs  IFileStorage.cs  IOperation.cs  IWorkStorage.cs  OpSection.cs  ParseShell.cs  ParserFlags.cs  ParserStatus.cs  ResultPackage.cs  TextWorkStorage.cs
Parser/V2.Framework/: ByteDataFormat.cs  DataFormat.cs  DataFormatDefaults.cs  DataFormatType.cs  DataItem.cs  DataStorage.cs  ErrorState.cs  FormatHint.cs  FormatHintType.cs  FormatLibrary.cs  IDataFormat.cs  IDataItem.cs  IOperation.cs  OpStatus.cs  OpStatusExtensions.cs  Operation.cs  OperationType.cs  Parser.cs  ParserFlags.cs  ReplaceOperation.cs  ResultPackage.cs  TextDataFormat.cs  TextParser.cs  TokenFlags.cs  TokenType.cs  V2.Framework.cd  XMLDataFormat.cs
Parser/V2.Framework/JSON/: JSONDataFormat.cs  TokenSequence.cs  TokenSequenceNode.cs
Specification.ACS/: Definition.cs  Globals.cs  Specification.ACS.csproj
Specification.INI/: Definition.cs  Document.cs  Globals.cs  Property.cs  PropertyCollection.cs  Section.cs  Specification.INI.csproj
Specification.IPL/: CommandData.cs  Definition.cs  Globals.cs  IPLCommandOperation.cs  IPLCommandTemplate.cs  IPLCommandType.cs  IPLPrinterMode.cs  InvalidCommandException.cs  Specification.IPL.csproj
Specification.JSON/: Definition.cs  Globals.cs  Specification.JSON.csproj
Specification.MapInfo/: Definition.cs  Globals.cs  Specification.MapInfo.csproj
Specification.REG/: Definition.cs  EntryNameEqual.cs  Globals.cs  Header.cs  RegProperty.cs  RegSection.cs  Specification.REG.csproj
Specification.REG/Resources/HKEY_Classes_Root/: CLSID.reg  ClassAppID.reg  ClassApplications.reg  ClassExt.reg  EnvironmentUser.reg  Installer.reg
Specification.REG/Resources/Types/: editorconfig.reg  ipl.reg
Specification.SndInfo/: Definition.cs  Globals.cs  SndInfoCmd.cs  SndInfoCommand.cs  Specification.SndInfo.csproj  ValueCommand.cs
Specification.WAD/: Definition.cs  Globals.cs  Specification.WAD.csproj
Specification.XML/: Definition.cs  Globals.cs  IXMLObject.cs  Specification.XML.csproj  XMLAttribute.cs  XMLContent.cs  XMLElementClose.cs  XMLElementOpen.cs  XMLElementSingle.cs  XMLHeader.cs  XMLNode.cs  XMLNodeAttr.cs  XMLStackOperation.cs
Specification.ZScript/: .editorconfig  Definition.cs  Globals.cs  Specification.ZScript.csproj
TestConsole/: Paths.Designer.cs  Paths.resx  Program.cs  TestConsole.csproj
TestConsole/Resources/: demon.zs
TokenTemplates/: SpecTypes.sql  Table1.sql  TokenTemplates.sqlproj  TokenTypes.sql
docs/: Common.xml  Parser.Binary.xml  Parser.Byte.xml  Parser.Text.xml  Parser.xml  Specification.ACS.xml  Specification.INI.xml  Specification.IPL.xml  Specification.JSON.xml  Specification.MapInfo.xml  Specification.REG.xml  Specification.SndInfo.xml  Specification.WAD.xml  Specification.XML.xml  Specification.ZScript.xml  TestConsole.xml
(+27 files in other folders)
