<STX><ESC>C<ETX>
<STX><ESC>P<ETX>
<STX>E6;F6;<ETX>
<STX>H0;o5,115;f0;c21;h1;w1;d3,PART NO.;<ETX>
<STX>H20;o5,155;f0;c21;h1;w1;d3,(P) ;<ETX>
<STX>H21;o185,95;f0;c21;h2;w2;d3,68620845AA;<ETX>
<STX>B3;o75,180;f0;c0,0;h75;w2;d3,68620845AA;<ETX>
<STX>H22;o5,275;f0;c21;h1;w1;d3,QUANTITY;<ETX>
<STX>H23;o5,320;f0;c21;h1;w1;d3,(Q) ;<ETX>
<STX>H24;o185,260;f0;c21;h2;w2;d3,44;<ETX>
<STX>B25;o75,340;f0;c0,0;h75;w2;d3,44;<ETX>
<STX>H26;o75,05;f0;c21;h2;w2;d3,DT FEM FRONT LOWER SEAL 25MY;<ETX>
<STX>H27;o5,435;f0;c21;h1;w1;d3,SUPPLIER;<ETX>
<STX>H28;o5,480;f0;c21;h1;w1;d3,(V) ;<ETX>
<STX>H29;o185,422;f0;c21;h2;w2;d3,42067J;<ETX>
<STX>B30;o75,510;f0;c0,0;h75;w2;d3,42067J;<ETX>
<STX>H31;o525,275;f0;c21;h1;w1;d3,RACK ID.;<ETX>
<STX>H32;o525,320;f0;c21;h1;w1;d3,(ID) ;<ETX>
<STX>H33;o685,260;f0;c21;h2;w2;d3,MN24031101;<ETX>
<STX>B34;o625,340;f0;c0,0;h75;w2;d3,MN24031101;<ETX>
<STX>H35;o525,435;f0;c21;h1;w1;d3,DT FEM FRONT LOWER SEAL 25MY;<ETX>
<STX>H42;o525,610;f0;c21;h1;w1;d3,MFG DATE & TIME:;<ETX>
<STX>H43;o845,610;f0;c21;h1;w1;d3,03/11/2024 12:00:00 PM;<ETX>
<STX>H44;o5,660;f0;c21;h1;w1;d3,FROM: AIM SYSTEMS;<ETX>
<STX>H45;o115,695;f0;c21;h1;w1;d3,14253 Frazho Rd;<ETX>
<STX>H46;o115,730;f0;c21;h1;w1;d3,Warren, MI 48092;<ETX>
<STX>H47;o525,660;f0;c21;h1;w1;d3,TO: FCA - Sterling Heights Assy;<ETX>
<STX>H48;o600,695;f0;c21;h1;w1;d3,38111 Van Dyke;<ETX>
<STX>H49;o600,730;f0;c21;h1;w1;d3,Sterling Heights, MI 48312;<ETX>
<STX>L17;o510,270;f3;l530;w2;<ETX>
<STX>L18;o0,430;f0;l1180;w2;<ETX>
<STX>L19;o0,655;f0;l1180;w2;<ETX>
<STX>L50;o0,270;f0;l1180;w2;<ETX>
<STX>L51;o510,610;f0;l670;w2;<ETX>
<STX>B52;o1000,90;c17,5,5;i0;f0;w2;h3;d3,[)><SUB><RS>06<SUB><GS>P68620845AA<SUB><GS>Q44<SUB><GS>SMN24031101<SUB><GS>D03/11/2024 12:00:00 PM<SUB><GS>V03115<SUB><RS><SUB><EOT>;
<STX>H53;o1000,230;c21;h1;w1;d3,AIM;<ETX>
<STX>R<ETX>
<STX><ESC>E6;<ETX>
<STX><US>2<ETX>
<STX><ETB><ETX>